<Properties StartupItem="GGJ17.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="94" Column="39" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\ShockWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestructUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="33" Column="33" />
      <File FileName="Assets\Editor\CustomInspectors\e_ArtilleryMaster.cs" Line="81" Column="59" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomInspectors\e_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtilleryMaster.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>