<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShockWave.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="91" Column="19" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\ShockWave.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\SelfDestructUnit.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomInspectors\e_ArtilleryMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>